master.jdbc.url=jdbc\:mysql\://rdsb2emir2yjjry.mysql.rds.aliyuncs.com\:3306/shop?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;useLocalSessionState\=true
master.jdbc.username=d2cmall
master.jdbc.password=_dianchuang123

slave1.jdbc.url=jdbc\:mysql\://rdsb2emir2yjjry.mysql.rds.aliyuncs.com\:3306/shop?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;useLocalSessionState\=true
slave1.jdbc.username=d2cmall
slave1.jdbc.password=_dianchuang123

slave2.jdbc.url=jdbc\:mysql\://rdsb2emir2yjjry.mysql.rds.aliyuncs.com\:3306/shop?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;useLocalSessionState\=true
slave2.jdbc.username=d2cmall
slave2.jdbc.password=_dianchuang123

log.master.jdbc.url=jdbc\:mysql\://rm-bp14sn6t4wbf6y594.mysql.rds.aliyuncs.com\:3306/d2cmall_log?useUnicode\=true&characterEncoding\=UTF-8&useLocalSessionState\=true
log.master.jdbc.username=d2cmall
log.master.jdbc.password=_dianchuang123

log.slave1.jdbc.url=jdbc\:mysql\://rm-bp14sn6t4wbf6y594.mysql.rds.aliyuncs.com\:3306/d2cmall_log?useUnicode\=true&characterEncoding\=UTF-8&useLocalSessionState\=true
log.slave1.jdbc.username=d2cmall
log.slave1.jdbc.password=_dianchuang123

log.slave2.jdbc.url=jdbc\:mysql\://rm-bp14sn6t4wbf6y594.mysql.rds.aliyuncs.com\:3306/d2cmall_log?useUnicode\=true&characterEncoding\=UTF-8&useLocalSessionState\=true
log.slave2.jdbc.username=d2cmall
log.slave2.jdbc.password=_dianchuang123
