GT_APPID=7hMGYcZXnP8mtDL8HHLZU6
GT_APPKEY=ruoORCobkiAHtvizaAWHe7
GT_MASTERSECRET=tbhdKoItyu8KM45r1RHh35

GT_APPID_BOSS=ksLw8GgFao9777HVpYKQd3
GT_APPKEY_BOSS=OixnM0GtKp7eVWF2kY8JP2
GT_MASTERSECRET_BOSS=5jFnVOIC3c81aIOJobtqK2
