flame.base=https\://www.d2cmall.com
flame.mobile.base=https\://m.d2cmall.com
flame.static.base=//static.d2c.cn/common
flame.picture.base=https\://img.d2c.cn
flame.video.base=https\://d2c-video.b0.upaiyun.com

flame.profile=production
flame.mysite.switch=1