QQ_APPKEY=101265483
QQ_APPSECRET=318110105b813d6729951d739d5d7ffa
QQ_CALLBACK=https\://www.d2cmall.com/callback/QQClient

WEIBO_APPKEY=3381356652
WEIBO_APPSECRET=11817236391e87b332ed2fd78aba702c
WEIBO_CALLBACK=https\://www.d2cmall.com/callback/WeiboClient

TAOBAO_APPKEY=21180801
TAOBAO_APPSECRET=4f63244726d24e29c57142b247ff3aa9
TAOBAO_CALLBACK=https\://www.d2c.cn/callback/TaobaoClient

WEIXIN_KF_APPKEY=wx82a55c75212d78df
WEIXIN_KF_APPSECRET=d4624c36b6795d1d99dcf0547af5443d
WEIXIN_KF_CALLBACK=https\://www.d2cmall.com/callback/WeixinClient

WEIXIN_GZ_APPKEY=wxdb10043a24fef1e5
WEIXIN_GZ_APPSECRET=d197befe7b9030d7f96f01907fa7bbc5
WEIXIN_GZ_CALLBACK=https\://www.d2cmall.com/callback/WeixinGzClient

WEIXIN_GZ_APPKEY_PART=wxd53cb8e070c61c72
WEIXIN_GZ_APPSECRET_PART=ef9e5243659177e943ef86d3a9a31643
WEIXIN_GZ_CALLBACK_PART=https\://m.d2cmall.com/callback/partner

WEIXIN_XCX_APPKEY=wx58eb0484ce91f38f
WEIXIN_XCX_APPSECRET=079e9b84d3174c0ba41bd47ff5ce8e89
WEIXIN_XCX_URL=https://api.weixin.qq.com/sns/jscode2session?
WEIXIN_XCX_NOTIFY_URL=https://appserver.d2cmall.com/weixinNotify

AI_IMAGE_SET_ID=poltc0tr
AI_SERVICE_ID=9ublo724

GUANYI_ERP_APPKEY=176357
GUANYI_ERP_SECRET=ce41ef25fec6454fb8c12a92ef027db3
GUANYI_ERP_SESSIONKEY=3237e0dd3bf94d8bb2004c678633fd2d
GUANYI_ERP_API_URL=http://v2.api.guanyierp.com/rest/erp_open 

BURGEON_API_URL=http://pos.d2cmall.com/hzburgeon/d2corder

KAOLA_CHANNEL_ID=16262
KAOLA_APP_KEY=98ec9c6ec95505454187294908fc5c722f7218d8ece831aead972da3230ba95c
KAOLA_SECRET_KEY=f37119a3ece6fa2fdafc97d1bae05ac0e43366481d5cce183da31143da4a375b
KAOLA_API_URL=http://thirdpart.kaola.com/api/

PC_URL=https\://www.d2cmall.com
MOBILE_URL=https\://m.d2cmall.com
APP_API_URL=https\://appserver.d2cmall.com

domain=https://www.d2cmall.com
appid=wxaf135683b0ead65b

